                
             تفاوت syntax error and Excepiotn 
             
 برای درک کامل از تفاوت این دو خطای نرم افزاری باید تفاوت اصلی بین مراحل اجرای یک 
 
 برنامه ی پایتون را بدانیم 
 
 اولا وقتی که یک script پایتون نوشته میشه ابتدا چک میشود که ایا syntax نوشتاری 
 برنامه درست میباشد یا خیر 
 این به این معنی است که قبل از هرگونه تبدیل کد پایتون به کد زبان ماشین 
 باید برسی شود که آیا این کد به لحاظ گرامر زبان پایتون درست میباشد یا خیر 
 اما نکته قابل توجه در این بین این است که 
 این برسی قبل از هر گونه اجرای برنامه صورت میگیرد پس برسی خطای syntax به قبل 
 از اجرای برنامه باز میگردد 
 
 اما وقوع exception ها در لحظه وقوع برنامه رخ میدهد 
 و این به معنی است که این خطا ها خطاهای زمان اجرا میباشند 
 برای اجرای درست برنامه شما چاره ای جز رفع تمام خطاهای  syntax ندارید 
 اما میتوان به اجازه ی وقوع exception ها را به برنامه های python داد 
 و با استفاده از block های try و except به مدیریت این خطاها پرداخت
 اینگونه برنامه از flow یا جریان عادی خود خارج نمیشود 
 و میتوان exception ها را هم مدیریت کرد 
 
