conceived : 1 
late : 1 
Centrum : 1 
Wiskunde : 1 
Informatica : 1 
Netherlands : 1 
successor : 1 
ABC : 1 
programming : 1 
inspired : 1 
SETL : 1 
capable : 1 
exception : 1 
handling : 1 
interfacing : 1 
Amoeba : 1 
operating : 1 
system : 1 
Its : 1 
implementation : 1 
began : 1 
shouldered : 1 
sole : 1 
responsibility : 1 
until : 1 
July : 1 
when : 1 
he : 1 
announced : 1 
permanent : 1 
from : 1 
responsibilities : 1 
Benevolent : 1 
Dictator : 1 
For : 1 
title : 1 
community : 1 
bestowed : 1 
upon : 1 
him : 1 
reflect : 1 
long : 1 
term : 1 
commitment : 1 
chief : 1 
decision : 1 
maker : 1 
He : 1 
now : 1 
shares : 1 
leadership : 1 
person : 1 
steering : 1 
In : 1 
January : 1 
active : 1 
core : 1 
developers : 1 
elected : 1 
Brett : 1 
Nick : 1 
Barry : 1 
Carol : 1 
Willing : 1 
has : 1 
since : 1 
withdrawn : 1 
nomination : 1 
October : 1 
many : 1 
new : 1 
cycle : 1 
detecting : 1 
garbage : 1 
collector : 1 
support : 1 
Unicode : 1 
It : 1 
revision : 1 
language : 1 
is : 1 
completely : 1 
backward : 1 
compatible : 1 
Many : 1 
its : 1 
features : 1 
backported : 1 
version : 1 
Releases : 1 
include : 1 
automates : 1 
least : 1 
translation : 1 
life : 1 
date : 1 
initially : 1 
set : 1 
postponed : 1 
out : 1 
concern : 1 
large : 1 
body : 1 
existing : 1 
could : 1 
easily : 1 
forward : 1 
ported : 1 
No : 1 
more : 1 
patches : 1 
or : 1 
other : 1 
improvements : 1 
will : 1 
it : 1 
With : 1 
only : 1 
later : 1 
are : 1 
expedited : 1 
all : 1 
versions : 1 
had : 1 
leading : 1 
possible : 1 
remote : 1 
execution : 1 
web : 1 
cache : 1 
poisoning : 1 
total word_num 168 
***********************************************************
1980:1 
39:1 
40:1 
10:1 
1989:1 
41:1 
12:1 
2018:1 
42:1 
43:1 
44:1 
45:1 
2019:1 
46:1 
2020:2 
47:1 
2:7 
16:1 
2000:1 
48:1 
3:7 
2008:1 
49:1 
6:2 
50:1 
7:3 
51:1 
2015:1 
52:1 
53:1 
54:1 
55:1 
56:1 
9:1 
8:1 
57:1 
58:1 
59:1 
60:1 
