classes provide a means of bundling data and functionality together. creating a new class creates a new type of object, allowing new instances of that type to be made. each class instance can have attributes attached to it for maintaining its state. class instances can also have methods (defined by its class) for modifying its state.

compared with other 1 programming languages, pythons class mechanism adds classes with a minimum of new syntax and semantics. it is a mixture of the class mechanisms found in c++ and modula-3. python classes provide 2 all the standard features of object oriented programming: the class inheritance mechanism allows multiple base classes, a derived class can override any methods of its base class or classes, and a 3 method can call the method of a base class with the same name. objects can contain arbitrary amounts and kinds of data. as is true for modules, classes partake of the dynamic nature of python: they are created at runtime, and can be modified further after creation.

in c++ terminology, normally 5 class members (including the data members) are public (except see below private variables), and all member functions are virtual. as in modula-3, there are no 7 shorthands for referencing the 7 objects members from its methods: the method function is declared with an explicit first argument representing the object, which is provided implicitly by the call. as 9 in smalltalk, classes themselves are objects. this provides semantics for importing and renaming. unlike c++ and modula-3, built-in types can be used as base classes for ex10sion by the user. also, 11 like in c++, 11 most built-in operators with 12 special syntax (arithmetic operators, subscripting etc.) can be redefined for class instances.

(lacking universally accepted terminology to talk about classes, 15 i will make occasional 18 use of smalltalk and c++ terms. i would use modula-3 terms, since its object-oriented semantics are closer to those of 20 python than c++, but i expect that few readers have 20 heard of it.)
